#include "living.h"
reset() {
set_heart_beat(1);
weapon_class=28;
max_hp=500;
armor_class=12;
hit_point=500;
level=18;
is_npc=1;
name = "minotaur";
cap_name = "Minotaur";
enable_commands();
}
short() {
    return "The minotaur of the labyrinth";
}
long() {
    write ("This enormous bull-headed human looks very strong.\n");
    write ("The axe he carries does nothing to alleviate your concerns.\n");
}
id(str) { return str == "minotaur"; }
heart_beat() {
int numx;
if (attacker_ob) attack();
numx = random(1400);
if(numx>1300) { command("enter"); return 1; }
if(numx>1200) { command("exit"); return 1; }
if(numx>1100) { command("in"); return 1; }
if(numx>1000) { command("out"); return 1; }
if(numx>900) { command("e"); return 1; }
if(numx>800) { command("w"); return 1; }
if(numx>700) { command("s"); return 1; }
if(numx>600) { command("n"); return 1; }
if(numx>500) { command("u"); return 1; }
if(numx>400) { command("d"); return 1; }
}
can_put_and_get(str) {
return 1;
}
